REACT_APP_VERSION=$npm_package_version
/* Auto save delay for investigation build page in miliseconds default in hardcoded 500 in code */
REACT_APP_BUILD_AUTO_SAVE_DELAY=500
REACT_APP_ZENDESK_AGENT_FIELD=360009912157
REACT_APP_ZENDESK_SCREEN_SIZE_FIELD=360009912177
REACT_APP_WEBSOCKET_HOST=wss://dev-api.brillder.com